[flake8]
exclude = 
    .git

max-line-length = 119
docstring-convention = google
ignore =
    # Ignore empty __init__.py files
    D104,
    # Ignore magic methods, as they typically have predefined behaviors.
    D105,
    # Ignore missing docstrings for __init__() methods, as these should be
    # documented in the class's docstring.
    D107,
    # Black often introduces line break before or after binary operator
    W503, W504,
    # Black introduces spaces before slices and it's ok with PEP 8: https://github.com/ambv/black#slices
    E203,
    # Black sometime over-indents
    E128,
    # Black sometimes adds a comma without a space at the end of a list
    E231
